@import url("https://fonts.googleapis.com/css?family=Josefin+Slab");
@import url('https://fonts.googleapis.com/css?family=Orbitron');

html {

  }

body {
  font-family: "Josefin Slab", serif;
  box-sizing: border-box;
}

.container {
    background-color: #fdfdfd;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box {
  width: 100%;
}
.box.header {
  background-color: #3a3a3a;
  height: 350px;
  display: block;
  font-family: 'Orbitron', sans-serif;
  font-size: 6em;
  color: white;
  width:100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./Images/bira1.jpg');
  background-size: cover;
  position: relative;
}

 .mail {
  float: center;
  padding: 5px;
  font-size: 16px;
  margin-top: 0;
  display: block;
}

/*.beer {
  float: left;
  max-width: 30%;
  max-height: 100%;
  display: inline-block;
}*/

.heading {
  float: right;
  font-size: calc(22px + 4vmin);
  font-weight: bold;
  padding: 30px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* ====================== Menu ====================== */

.nav {
  max-width: 1024px;
  margin: auto;
  background-color: rgb(215, 218, 222, 0.2);
  border-bottom: 1px solid grey;
}

.navigation {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 5px 10px 5px;
  width: 13%;
  font-size: 20px;
  font-weight: bolder;
  color: black;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}
/* ====================== Info/ home ====================== */

.info {
  width: 100%;
  max-width: 1024px;
  margin: auto;
}

.fair {
  float: right;
  width: 490px;
  height: 375px;
  padding: 55px 10px 55px 10px;
}

.list {
  float: left;
  font-size: 20px;
  width: 50%;
}
.service {
  font-size: 20px;
  width: 100%;
  padding-top: 20px;
}

/* ====================== Products ====================== */

.products {
  margin-top: 0px;
}
.categories {
  list-style-type: none;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  background-color: #3a3a3a;
  color: #ffffff;
  padding-top: 5px;

}
.categories-list {
  width: 15.5%;
  height: 30px;
  padding: 5px;
  text-align: center;
}

.productType {
  font-size: 18px;
  border-radius: 3%;
  height: 60px;
  padding: 5px;
  cursor: pointer;
}


/* ====================== Gallery ====================== */

.grid-container {
  width: 100%;
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
  max-width: 1024px;
  margin: auto;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.grid-item {
  background-color: white;
}
.description {
  font-size: 22px;
  padding: 5px;
  text-align: center;
  margin: 0px;
  background-color: #3a3a3a;
  color: white;

}
.image {
  width: 300px;
  height: 290px;
  padding: 10px 40px 10px 40px;
  margin: auto;
  background-color: #3a3a3a;

}

.slider {
  width: 400px;
  height: 386px;
  margin: 20px auto;

}

/* ====================== Contact ====================== */
.contactUs {
margin-right: auto;
margin-left: auto;
width: 100%;
max-width: 1024px;
display: flex;
flex-wrap: wrap;
height: 100%;
}

.contactUs #map-container {
  width: 50%;
  left: 50%;
}
.contactUs #map {
  width: 100%;
  left: 50%;
}
.contactUs .address {
  padding-top: 80px;
  width: 50%;
  height: 100%;
  max-width: 560px;
  color: black;
  font-size: 20px;
  text-align: center;
}
/* ====================== Footer ====================== */

#footer {
  background-color: #3a3a3a;
  color: white;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
  width:100%;
  max-height:60px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
